<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rB9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ha"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/gdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/jhe"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/rB11nn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/fjd"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/rB12cxv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gjk"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/fge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sdg"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/wrf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/asd"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/rB1577"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/dfg"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/rB16fg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hjk"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/rb2cf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/odl"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioButton7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/raa"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ra"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ala"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/all"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/asa"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioButt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/saa"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioButt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/a"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioButt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ab"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/abc"
                android:textColor="@android:color/black"
                android:textSize="24sp" />


            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dep"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/background_light"
                android:textSize="24sp" />
        </RadioGroup>
    </ScrollView>

    <TextView
        android:id="@+id/ageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rwa"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="131dp"
        android:layout_height="56dp"
        android:layout_marginStart="270dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:onClick="button"
        android:shadowColor="@color/colorAccent"
        android:text="@string/raw"
        android:textColor="@color/colorAccent"
        android:textColorHighlight="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    <androidx.constraintlayout.widget.Group-->
    <!--        android:id="@+id/group"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content" />-->

    <!--    <androidx.constraintlayout.widget.Group-->
    <!--        android:id="@+id/group2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content" />-->

    <!--    <androidx.constraintlayout.widget.Group-->
    <!--        android:id="@+id/group3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content" />-->

    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintGuide_percent="0.9756691" />-->
</androidx.constraintlayout.widget.ConstraintLayout>